<!DOCTYPE html>
<html>
<head>
<title>Zachary Masson's Webpage</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #787878;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #504caf;
  color: white;
}

.header img {
  float left;
  width: 250px;
  height: 250px;
  background: #555
}
.header {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
} 

</style>
</head>
<body>

<div class="header">
  <img src="PicCV.png" alt="PIC CV" />
  <h1>Zachary Masson</h1>
  <p>B.A. Human Environment Concordia University</p>
  <p>DEC Liberal Arts Dawson College</p>
</div>


<div class="topnav">
  <a class="active" href="EducationWork.htm">Education and Work</a>
  <a href="index.html">Personal and Contact Information</a>
</div>


<h2>Education and Work</h2>
<p>enter text here babyyyyyyy</p>


<p>more text babyyyyyy</p>


</body>
</html>


